section .container {
  padding: 35px;
}

a {
  color: #2ca467;
}

.button {
  border-color: #2ca467;
}
.button.button-outline {
  color: #2ca467;
}
.button .icon {
  left: -1rem;
  max-width: 2rem;
  position: relative;
  top: 0.6rem;
}

pre {
  border-left-color: #2ca467;
}

.navigation {
  background: #ffffff;
  border-bottom: 0.1rem solid #d1d1d1;
  display: block;
  min-height: 5.2rem;
  width: 100%;
  line-height: 5.2rem;
  overflow-y: auto;
}
.navigation .logo {
  margin-right: 8px;
  margin-top: -10px !important;
  position: absolute;
}
.navigation .title {
  font-weight: 400;
  margin-left: 40px;
  margin-top: -2px;
}
.navigation .navigation-list {
  float: right;
}
.navigation .navigation-list a {
  margin-left: 25px;
}
.navigation svg {
  margin-top: 7px;
  margin-bottom: -7px;
}

.example,
.documentation {
  background-color: #f5f5f5;
}
.example pre,
.example code,
.documentation pre,
.documentation code {
  background: #ffffff;
}

.character-card {
  max-width: 500px;
  margin: 20px auto;
  padding: 10px 15px 5px;
  background-color: #ffffff;
  border-top: 2px solid #2ca467;
  border-radius: 3px;
  box-shadow: 0 1px 1px 0 rgba(66, 66, 66, 0.08),
    0 1px 3px 1px rgba(66, 66, 66, 0.16);
  font-size: 14px;
  font-weight: 300;
}
.character-card .name {
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
}
.character-card table.email-contact {
  margin-bottom: 0;
}
.character-card table.email-contact > tr {
  vertical-align: top;
}
.character-card table.email-contact > tr td {
  border-bottom: none;
  padding: 0.5rem 0.3rem;
}
.character-card table.email-contact .email {
  font-style: italic;
}
.character-card .skills {
  margin-top: 5px;
}
.character-card .skills span {
  font-size: 16px;
}
.character-card .skills li {
  margin-bottom: 0.2rem;
}
.character-card .skills li.no-skills {
  font-style: italic;
}

.loading {
  padding-top: 40px 0;
  text-align: center;
}
.loading .lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.loading .lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.loading .lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.demo-sheet-button-container {
  text-align: center;
  margin-top: 20px;
}

.why {
  margin: 30px auto;
  padding: 20px;
  background-color: rgba(44, 164, 103, 0.2);
  border-radius: 3px;
  font-size: 18px;
}
